{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "doctrine/dbal": "2.5.*",
        "doctrine/inflector": "1.1.0",
        "fideloper/proxy": "^3.3",
        "fzaninotto/faker": "~1.4",
        "guzzlehttp/guzzle": "^6.3",
        "laravel/framework": "5.4.*",
        "laravel/socialite": "^3.0.9",
        "laravel/tinker": "~1.0",
        "pda/pheanstalk": "^3.1",
        "sentry/sentry-laravel": "^0.9.0",
        "symfony/css-selector": "3.4.*",
        "symfony/translation": "3.4.*",
        "twilio/sdk": "^5.19",
        "vebto-server": "dev-master"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },    
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
